spring.application.name=student-survey

# Datasource configuration
#spring.datasource.url=jdbc:mysql://<RDS_ENDPOINT>:<PORT>/<DATABASE_NAME>
spring.datasource.url=jdbc:mysql://swe-hw3-db.cxlfumstple7.us-east-1.rds.amazonaws.com:3306/swehw3db
spring.datasource.username=admin
spring.datasource.password=DBpassword12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


